# SignalRConsoleApplication

./: README.md
SignalRConsoleApp/: MessageHub.cs  Program.cs  SignalRConsoleApp.csproj  SignalRConsoleApp.sln  Startup.cs
SignalRConsoleClient/: Program.cs  SignalRConsoleClient.csproj
SignalRConsoleDatabase/: DBConnection.cs  SignalRConsoleDatabase.csproj
SignalRConsoleEntities/: SensorData.cs
